spring.application.name=DEPARTMENT-SERVICE


spring.datasource.url=jdbc:mysql://localhost/department_db
spring.datasource.username=root
spring.datasource.password=Rsjep@1993

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/